# restart service amdgpufan if config changed
card=0			# vega rather has number 1
rate=3			# check frequency
step=5			# min to max divider
within=2		# temperature borders and pwm diff tolerance
min_tmp=45		# no need cooling lower
sensor=junction		# 'edge' (gpu), 'mem' or 'junction' (hottest one)
